1272977
Vernon
Albayeros Duarte
1311996
Eric
Millan Rodriguez
Testing graph 1 with branchandbound2
My track:	[(29.0,628.0)]
Test track:	[(29.0,628.0)]
Graph 1 tested. Completed with 0 errors. Total time:0.001437823 Length difference: 0.0

Current Total Time: 0.001437823


Testing graph 2 with branchandbound2
My track:	[(416.0,380.0),(514.0,478.0)]
Test track:	[(416.0,380.0),(514.0,478.0)]
Graph 2 tested. Completed with 0 errors. Total time:0.001569334 Length difference: 0.0

Current Total Time: 0.003007157


Testing graph 3 with branchandbound2
not visited index list = [1]
 | visitedindexlist size= 3
 | besttrack2d array length: 3
 | this node's length = 729.4466986313182
 | visited index list[0, 1, 2]
 i: 0 j: 1
 i: 1 j: 2
My track:	[(544.0,145.0),(632.0,546.0),(320.0,612.0)]
Test track:	[(544.0,145.0),(632.0,546.0),(320.0,612.0)]
Graph 3 tested. Completed with 0 errors. Total time:0.002880045 Length difference: 0.0

Current Total Time: 0.005887202


Testing graph 4 with branchandbound2
not visited index list = [1]
 | visitedindexlist size= 3
 | besttrack2d array length: 3
 | this node's length = 490.5547879697027
 | visited index list[0, 1, 2]
 i: 0 j: 1
 i: 1 j: 2
My track:	[(559.0,732.0),(584.0,488.0),(559.0,732.0)]
Test track:	[(559.0,732.0),(584.0,488.0),(559.0,732.0)]
Graph 4 tested. Completed with 0 errors. Total time:0.001957512 Length difference: 0.0

Current Total Time: 0.007844714


Testing graph 5 with branchandbound2
not visited index list = [1, 2, 3]
 | visitedindexlist size= 5
 | besttrack2d array length: 5
 | this node's length = 2854.8467104449874
 | visited index list[0, 3, 1, 2, 4]
 i: 0 j: 3
 i: 3 j: 1
 i: 1 j: 2
 i: 2 j: 4
My track:	[(37.0,341.0),(442.0,157.0),(184.0,500.0),(106.0,799.0),(184.0,500.0),(234.0,713.0),(653.0,431.0),(678.0,212.0),(329.0,443.0)]
Test track:	[(37.0,341.0),(442.0,157.0),(184.0,500.0),(106.0,799.0),(184.0,500.0),(234.0,713.0),(653.0,431.0),(678.0,212.0),(329.0,443.0)]
Graph 5 tested. Completed with 0 errors. Total time:0.002969511 Length difference: 0.0

Current Total Time: 0.010814225


Testing graph 6 with branchandbound2
not visited index list = [1, 2, 3, 4]
 | visitedindexlist size= 6
 | besttrack2d array length: 6
 | this node's length = 6203.707937784912
 | visited index list[0, 4, 3, 1, 2, 5]
 i: 0 j: 4
 i: 4 j: 3
 i: 3 j: 1
 i: 1 j: 2
 i: 2 j: 5
My track:	[(232.0,900.0),(355.0,797.0),(363.0,406.0),(709.0,565.0),(226.0,424.0),(709.0,565.0),(363.0,406.0),(685.0,664.0),(850.0,224.0),(898.0,233.0),(294.0,303.0),(444.0,367.0),(415.0,986.0),(329.0,647.0),(645.0,902.0),(474.0,764.0),(44.0,365.0)]
Test track:	[(232.0,900.0),(355.0,797.0),(363.0,406.0),(709.0,565.0),(226.0,424.0),(709.0,565.0),(363.0,406.0),(685.0,664.0),(850.0,224.0),(898.0,233.0),(294.0,303.0),(444.0,367.0),(415.0,986.0),(329.0,647.0),(645.0,902.0),(474.0,764.0),(44.0,365.0)]
Graph 6 tested. Completed with 0 errors. Total time:0.004462578 Length difference: 0.0

Current Total Time: 0.015276803


Testing graph 7 with branchandbound2
not visited index list = [1, 2, 3, 4, 5]
 | visitedindexlist size= 7
 | besttrack2d array length: 7
 | this node's length = 12065.963383459411
 | visited index list[0, 1, 5, 2, 3, 4, 6]
 i: 0 j: 1
 i: 1 j: 5
 i: 5 j: 2
 i: 2 j: 3
 i: 3 j: 4
 i: 4 j: 6
My track:	[(158.0,639.0),(980.0,84.0),(940.0,770.0),(846.0,784.0),(662.0,914.0),(611.0,599.0),(841.0,167.0),(611.0,599.0),(306.0,326.0),(913.0,837.0),(306.0,326.0),(673.0,101.0),(716.0,408.0),(237.0,754.0),(716.0,408.0),(806.0,175.0),(403.0,692.0),(900.0,795.0),(724.0,678.0),(165.0,613.0),(724.0,678.0),(900.0,795.0),(731.0,754.0),(551.0,378.0),(602.0,771.0),(836.0,772.0),(554.0,902.0),(911.0,882.0)]
Test track:	[(158.0,639.0),(980.0,84.0),(940.0,770.0),(846.0,784.0),(662.0,914.0),(611.0,599.0),(841.0,167.0),(611.0,599.0),(306.0,326.0),(913.0,837.0),(306.0,326.0),(673.0,101.0),(716.0,408.0),(237.0,754.0),(716.0,408.0),(806.0,175.0),(403.0,692.0),(900.0,795.0),(724.0,678.0),(165.0,613.0),(724.0,678.0),(900.0,795.0),(731.0,754.0),(551.0,378.0),(602.0,771.0),(836.0,772.0),(554.0,902.0),(911.0,882.0)]
Graph 7 tested. Completed with 0 errors. Total time:0.005377778 Length difference: 0.0

Current Total Time: 0.020654581


Testing graph 8 with branchandbound2
not visited index list = [1, 2, 3, 4, 5, 6]
 | visitedindexlist size= 8
 | besttrack2d array length: 8
 | this node's length = 9751.3270995105
 | visited index list[0, 4, 5, 2, 3, 6, 1, 7]
 i: 0 j: 4
 i: 4 j: 5
 i: 5 j: 2
 i: 2 j: 3
 i: 3 j: 6
 i: 6 j: 1
 i: 1 j: 7
My track:	[(496.0,901.0),(341.0,515.0),(786.0,629.0),(985.0,983.0),(859.0,721.0),(985.0,983.0),(903.0,127.0),(738.0,238.0),(544.0,381.0),(977.0,991.0),(900.0,916.0),(240.0,962.0),(266.0,681.0),(448.0,290.0),(516.0,616.0),(415.0,606.0),(128.0,385.0),(139.0,219.0),(795.0,20.0),(139.0,219.0),(766.0,776.0),(415.0,611.0),(54.0,332.0),(285.0,583.0)]
Test track:	[(496.0,901.0),(341.0,515.0),(786.0,629.0),(985.0,983.0),(859.0,721.0),(985.0,983.0),(903.0,127.0),(738.0,238.0),(544.0,381.0),(977.0,991.0),(900.0,916.0),(240.0,962.0),(266.0,681.0),(448.0,290.0),(516.0,616.0),(415.0,606.0),(128.0,385.0),(139.0,219.0),(795.0,20.0),(139.0,219.0),(766.0,776.0),(415.0,611.0),(54.0,332.0),(285.0,583.0)]
Graph 8 tested. Completed with 0 errors. Total time:0.009555823 Length difference: 0.0

Current Total Time: 0.030210404


Testing graph 9 with branchandbound2
not visited index list = [1, 2, 3, 4, 5, 6, 7]
 | visitedindexlist size= 9
 | besttrack2d array length: 9
 | this node's length = 8365.476214622586
 | visited index list[0, 2, 4, 6, 5, 3, 7, 1, 8]
 i: 0 j: 2
 i: 2 j: 4
 i: 4 j: 6
 i: 6 j: 5
 i: 5 j: 3
 i: 3 j: 7
 i: 7 j: 1
 i: 1 j: 8
My track:	[(694.0,254.0),(350.0,737.0),(496.0,766.0),(511.0,803.0),(158.0,177.0),(511.0,803.0),(787.0,318.0),(870.0,394.0),(923.0,329.0),(796.0,663.0),(556.0,459.0),(430.0,747.0),(427.0,475.0),(430.0,747.0),(888.0,971.0),(548.0,713.0),(62.0,517.0),(630.0,322.0),(716.0,573.0),(944.0,385.0),(870.0,53.0),(832.0,285.0),(823.0,266.0),(832.0,285.0),(573.0,273.0),(850.0,507.0)]
Test track:	[(694.0,254.0),(350.0,737.0),(496.0,766.0),(511.0,803.0),(158.0,177.0),(511.0,803.0),(787.0,318.0),(870.0,394.0),(923.0,329.0),(796.0,663.0),(556.0,459.0),(430.0,747.0),(427.0,475.0),(430.0,747.0),(888.0,971.0),(548.0,713.0),(62.0,517.0),(630.0,322.0),(716.0,573.0),(944.0,385.0),(870.0,53.0),(832.0,285.0),(823.0,266.0),(832.0,285.0),(573.0,273.0),(850.0,507.0)]
Graph 9 tested. Completed with 0 errors. Total time:0.017639602 Length difference: 0.0

Current Total Time: 0.047850006


Testing graph 10 with branchandbound2
not visited index list = [1, 2, 3, 4, 5, 6, 7, 8]
 | visitedindexlist size= 10
 | besttrack2d array length: 10
 | this node's length = 14988.91717315291
 | visited index list[0, 7, 5, 8, 2, 1, 6, 4, 3, 9]
 i: 0 j: 7
 i: 7 j: 5
 i: 5 j: 8
 i: 8 j: 2
 i: 2 j: 1
 i: 1 j: 6
 i: 6 j: 4
 i: 4 j: 3
 i: 3 j: 9
My track:	[(680.0,552.0),(472.0,297.0),(680.0,552.0),(454.0,295.0),(422.0,467.0),(839.0,588.0),(957.0,548.0),(914.0,626.0),(957.0,548.0),(839.0,588.0),(780.0,172.0),(908.0,284.0),(309.0,540.0),(908.0,284.0),(778.0,24.0),(908.0,284.0),(421.0,354.0),(683.0,203.0),(572.0,295.0),(460.0,951.0),(572.0,295.0),(683.0,203.0),(859.0,321.0),(390.0,5.0),(97.0,802.0),(390.0,5.0),(307.0,603.0),(277.0,986.0),(78.0,773.0),(107.0,859.0),(510.0,857.0),(107.0,859.0),(78.0,773.0),(279.0,198.0),(751.0,259.0),(112.0,128.0),(712.0,478.0),(672.0,14.0),(557.0,203.0),(655.0,26.0)]
Test track:	[(680.0,552.0),(472.0,297.0),(680.0,552.0),(454.0,295.0),(422.0,467.0),(839.0,588.0),(957.0,548.0),(914.0,626.0),(957.0,548.0),(839.0,588.0),(780.0,172.0),(908.0,284.0),(309.0,540.0),(908.0,284.0),(778.0,24.0),(908.0,284.0),(421.0,354.0),(683.0,203.0),(572.0,295.0),(460.0,951.0),(572.0,295.0),(683.0,203.0),(859.0,321.0),(390.0,5.0),(97.0,802.0),(390.0,5.0),(307.0,603.0),(277.0,986.0),(78.0,773.0),(107.0,859.0),(510.0,857.0),(107.0,859.0),(78.0,773.0),(279.0,198.0),(751.0,259.0),(112.0,128.0),(712.0,478.0),(672.0,14.0),(557.0,203.0),(655.0,26.0)]
Graph 10 tested. Completed with 0 errors. Total time:0.034923293 Length difference: 0.0

Current Total Time: 0.082773299


Testing graph 11 with branchandbound2
not visited index list = [1, 2, 3, 4]
 | visitedindexlist size= 6
 | besttrack2d array length: 6
 | this node's length = 5503.799983161061
 | visited index list[0, 1, 2, 4, 3, 5]
 i: 0 j: 1
 i: 1 j: 2
 i: 2 j: 4
 i: 4 j: 3
 i: 3 j: 5
My track:	[(258.0,340.0),(366.0,127.0),(655.0,359.0),(544.0,775.0),(631.0,450.0),(73.0,822.0),(631.0,450.0),(502.0,189.0),(156.0,416.0),(277.0,25.0),(156.0,416.0),(706.0,287.0),(655.0,359.0),(366.0,127.0),(258.0,340.0)]
Test track:	[(258.0,340.0),(366.0,127.0),(655.0,359.0),(544.0,775.0),(631.0,450.0),(73.0,822.0),(631.0,450.0),(502.0,189.0),(156.0,416.0),(277.0,25.0),(156.0,416.0),(706.0,287.0),(655.0,359.0),(366.0,127.0),(258.0,340.0)]
Graph 11 tested. Completed with 0 errors. Total time:8.50178E-4 Length difference: 0.0

Current Total Time: 0.083623477


Testing graph 12 with branchandbound2
not visited index list = [1, 2, 3, 4, 5]
 | visitedindexlist size= 7
 | besttrack2d array length: 7
 | this node's length = 11512.259990856694
 | visited index list[0, 4, 1, 5, 3, 2, 6]
 i: 0 j: 4
 i: 4 j: 1
 i: 1 j: 5
 i: 5 j: 3
 i: 3 j: 2
 i: 2 j: 6
My track:	[(220.0,639.0),(572.0,665.0),(210.0,436.0),(12.0,501.0),(949.0,789.0),(977.0,602.0),(949.0,789.0),(12.0,501.0),(244.0,168.0),(667.0,23.0),(963.0,904.0),(101.0,123.0),(144.0,366.0),(327.0,943.0),(405.0,823.0),(82.0,723.0),(466.0,648.0),(879.0,796.0),(662.0,316.0),(788.0,75.0),(780.0,7.0),(100.0,482.0),(274.0,373.0),(153.0,211.0),(572.0,665.0),(220.0,639.0)]
Test track:	[(220.0,639.0),(572.0,665.0),(210.0,436.0),(12.0,501.0),(949.0,789.0),(977.0,602.0),(949.0,789.0),(12.0,501.0),(244.0,168.0),(667.0,23.0),(963.0,904.0),(101.0,123.0),(144.0,366.0),(327.0,943.0),(405.0,823.0),(82.0,723.0),(466.0,648.0),(879.0,796.0),(662.0,316.0),(788.0,75.0),(780.0,7.0),(100.0,482.0),(274.0,373.0),(153.0,211.0),(572.0,665.0),(220.0,639.0)]
Graph 12 tested. Completed with 0 errors. Total time:0.002362312 Length difference: 0.0

Current Total Time: 0.085985789


Testing graph 13 with branchandbound2
not visited index list = [1, 2, 3, 4, 5, 6]
 | visitedindexlist size= 8
 | besttrack2d array length: 8
 | this node's length = 8681.51397496779
 | visited index list[0, 5, 6, 2, 4, 3, 1, 7]
 i: 0 j: 5
 i: 5 j: 6
 i: 6 j: 2
 i: 2 j: 4
 i: 4 j: 3
 i: 3 j: 1
 i: 1 j: 7
My track:	[(637.0,858.0),(566.0,622.0),(616.0,245.0),(350.0,520.0),(822.0,671.0),(779.0,444.0),(734.0,316.0),(768.0,605.0),(734.0,316.0),(779.0,444.0),(464.0,253.0),(289.0,356.0),(440.0,530.0),(584.0,673.0),(297.0,741.0),(430.0,254.0),(511.0,66.0),(886.0,876.0),(587.0,206.0),(886.0,876.0),(936.0,852.0),(977.0,727.0),(298.0,914.0),(65.0,847.0),(298.0,914.0),(376.0,921.0),(637.0,858.0)]
Test track:	[(637.0,858.0),(376.0,921.0),(298.0,914.0),(65.0,847.0),(298.0,914.0),(977.0,727.0),(936.0,852.0),(886.0,876.0),(587.0,206.0),(886.0,876.0),(511.0,66.0),(430.0,254.0),(297.0,741.0),(584.0,673.0),(440.0,530.0),(289.0,356.0),(464.0,253.0),(779.0,444.0),(734.0,316.0),(768.0,605.0),(734.0,316.0),(779.0,444.0),(822.0,671.0),(350.0,520.0),(616.0,245.0),(566.0,622.0),(637.0,858.0)]
Graph 13 tested. Completed with 0 errors. Total time:0.004203956 Length difference: -1.8189894035458565E-12

Current Total Time: 0.090189745


Testing graph 14 with branchandbound2
not visited index list = [1, 2, 3, 4, 5, 6, 7]
 | visitedindexlist size= 9
 | besttrack2d array length: 9
 | this node's length = 8947.914696329788
 | visited index list[0, 3, 2, 4, 5, 1, 7, 6, 8]
 i: 0 j: 3
 i: 3 j: 2
 i: 2 j: 4
 i: 4 j: 5
 i: 5 j: 1
 i: 1 j: 7
 i: 7 j: 6
 i: 6 j: 8
My track:	[(862.0,62.0),(214.0,479.0),(306.0,645.0),(621.0,257.0),(743.0,265.0),(990.0,126.0),(426.0,298.0),(579.0,229.0),(426.0,298.0),(528.0,514.0),(238.0,77.0),(607.0,304.0),(158.0,578.0),(767.0,116.0),(651.0,208.0),(474.0,90.0),(709.0,574.0),(757.0,671.0),(709.0,574.0),(285.0,580.0),(139.0,766.0),(221.0,494.0),(139.0,766.0),(73.0,634.0),(9.0,461.0),(266.0,492.0),(862.0,62.0)]
Test track:	[(862.0,62.0),(214.0,479.0),(306.0,645.0),(621.0,257.0),(743.0,265.0),(990.0,126.0),(426.0,298.0),(579.0,229.0),(426.0,298.0),(528.0,514.0),(238.0,77.0),(607.0,304.0),(158.0,578.0),(767.0,116.0),(651.0,208.0),(474.0,90.0),(709.0,574.0),(757.0,671.0),(709.0,574.0),(285.0,580.0),(139.0,766.0),(221.0,494.0),(139.0,766.0),(73.0,634.0),(9.0,461.0),(266.0,492.0),(862.0,62.0)]
Graph 14 tested. Completed with 0 errors. Total time:0.006778935 Length difference: 0.0

Current Total Time: 0.09696868


Testing graph 15 with branchandbound2
not visited index list = [1, 2, 3, 4, 5, 6, 7, 8]
 | visitedindexlist size= 10
 | besttrack2d array length: 10
 | this node's length = 14094.875664121839
 | visited index list[0, 4, 5, 6, 8, 3, 2, 7, 1, 9]
 i: 0 j: 4
 i: 4 j: 5
 i: 5 j: 6
 i: 6 j: 8
 i: 8 j: 3
 i: 3 j: 2
 i: 2 j: 7
 i: 7 j: 1
 i: 1 j: 9
My track:	[(655.0,50.0),(932.0,580.0),(35.0,252.0),(53.0,436.0),(346.0,422.0),(642.0,348.0),(100.0,607.0),(445.0,618.0),(216.0,952.0),(740.0,841.0),(220.0,66.0),(740.0,841.0),(722.0,358.0),(442.0,198.0),(189.0,77.0),(178.0,166.0),(145.0,56.0),(106.0,851.0),(543.0,255.0),(449.0,154.0),(415.0,696.0),(449.0,154.0),(957.0,221.0),(997.0,242.0),(957.0,221.0),(579.0,660.0),(946.0,828.0),(702.0,946.0),(660.0,291.0),(416.0,280.0),(693.0,477.0),(932.0,580.0),(655.0,50.0)]
Test track:	[(655.0,50.0),(932.0,580.0),(693.0,477.0),(416.0,280.0),(660.0,291.0),(702.0,946.0),(946.0,828.0),(579.0,660.0),(957.0,221.0),(997.0,242.0),(957.0,221.0),(449.0,154.0),(415.0,696.0),(449.0,154.0),(543.0,255.0),(106.0,851.0),(145.0,56.0),(178.0,166.0),(189.0,77.0),(442.0,198.0),(722.0,358.0),(740.0,841.0),(220.0,66.0),(740.0,841.0),(216.0,952.0),(445.0,618.0),(100.0,607.0),(642.0,348.0),(346.0,422.0),(53.0,436.0),(35.0,252.0),(932.0,580.0),(655.0,50.0)]
Graph 15 tested. Completed with 0 errors. Total time:0.035111027 Length difference: 1.8189894035458565E-12

Current Total Time: 0.132079707


Testing graph 16 with branchandbound2
not visited index list = [1, 2, 3]
 | visitedindexlist size= 5
 | besttrack2d array length: 5
 | this node's length = 7947.831600736277
 | visited index list[0, 3, 2, 1, 4]
 i: 0 j: 3
 i: 3 j: 2
 i: 2 j: 1
 i: 1 j: 4
My track:	[(924.0,969.0),(717.0,939.0),(745.0,578.0),(314.0,237.0),(244.0,45.0),(430.0,114.0),(493.0,274.0),(818.0,255.0),(30.0,344.0),(818.0,255.0),(493.0,274.0),(430.0,114.0),(760.0,365.0),(747.0,299.0),(708.0,560.0),(332.0,302.0),(468.0,821.0),(484.0,452.0),(522.0,420.0),(556.0,877.0),(644.0,691.0),(75.0,498.0),(72.0,77.0)]
Test track:	[(924.0,969.0),(717.0,939.0),(745.0,578.0),(314.0,237.0),(244.0,45.0),(430.0,114.0),(493.0,274.0),(818.0,255.0),(30.0,344.0),(818.0,255.0),(493.0,274.0),(430.0,114.0),(760.0,365.0),(747.0,299.0),(708.0,560.0),(332.0,302.0),(468.0,821.0),(484.0,452.0),(522.0,420.0),(556.0,877.0),(644.0,691.0),(75.0,498.0),(72.0,77.0)]
Graph 16 tested. Completed with 0 errors. Total time:0.008755023 Length difference: 0.0

Current Total Time: 0.14083473


Testing graph 17 with branchandbound2
not visited index list = [1, 2, 3, 4]
 | visitedindexlist size= 6
 | besttrack2d array length: 6
 | this node's length = 6180.585785865933
 | visited index list[0, 4, 2, 3, 1, 5]
 i: 0 j: 4
 i: 4 j: 2
 i: 2 j: 3
 i: 3 j: 1
 i: 1 j: 5
My track:	[(955.0,437.0),(778.0,427.0),(746.0,92.0),(446.0,212.0),(569.0,767.0),(311.0,314.0),(569.0,767.0),(452.0,988.0),(345.0,688.0),(17.0,935.0),(345.0,688.0),(452.0,988.0),(272.0,929.0),(340.0,706.0),(183.0,678.0),(340.0,706.0),(360.0,736.0),(387.0,814.0),(350.0,81.0),(277.0,505.0)]
Test track:	[(955.0,437.0),(778.0,427.0),(746.0,92.0),(446.0,212.0),(569.0,767.0),(311.0,314.0),(569.0,767.0),(452.0,988.0),(345.0,688.0),(17.0,935.0),(345.0,688.0),(452.0,988.0),(272.0,929.0),(340.0,706.0),(183.0,678.0),(340.0,706.0),(360.0,736.0),(387.0,814.0),(350.0,81.0),(277.0,505.0)]
Graph 17 tested. Completed with 0 errors. Total time:0.016911157 Length difference: 0.0

Current Total Time: 0.157745887


Testing graph 18 with branchandbound2
not visited index list = [1, 2, 3, 4, 5]
 | visitedindexlist size= 7
 | besttrack2d array length: 7
 | this node's length = 6616.814266507038
 | visited index list[0, 5, 2, 4, 3, 1, 6]
 i: 0 j: 5
 i: 5 j: 2
 i: 2 j: 4
 i: 4 j: 3
 i: 3 j: 1
 i: 1 j: 6
My track:	[(46.0,282.0),(548.0,242.0),(656.0,347.0),(515.0,244.0),(287.0,285.0),(251.0,365.0),(367.0,46.0),(251.0,365.0),(287.0,285.0),(280.0,506.0),(651.0,308.0),(690.0,250.0),(651.0,308.0),(659.0,212.0),(536.0,369.0),(614.0,389.0),(599.0,500.0),(501.0,935.0),(136.0,526.0),(69.0,108.0),(592.0,507.0),(604.0,163.0),(595.0,480.0),(205.0,776.0),(226.0,981.0)]
Test track:	[(46.0,282.0),(548.0,242.0),(656.0,347.0),(515.0,244.0),(287.0,285.0),(251.0,365.0),(367.0,46.0),(251.0,365.0),(287.0,285.0),(280.0,506.0),(651.0,308.0),(690.0,250.0),(651.0,308.0),(659.0,212.0),(536.0,369.0),(614.0,389.0),(599.0,500.0),(501.0,935.0),(136.0,526.0),(69.0,108.0),(592.0,507.0),(604.0,163.0),(595.0,480.0),(205.0,776.0),(226.0,981.0)]
Graph 18 tested. Completed with 0 errors. Total time:0.025406092 Length difference: 0.0

Current Total Time: 0.183151979


Testing graph 19 with branchandbound2
not visited index list = [1, 2, 3, 4, 5, 6]
 | visitedindexlist size= 8
 | besttrack2d array length: 8
 | this node's length = 6051.73830717502
 | visited index list[0, 2, 4, 1, 5, 6, 3, 7]
 i: 0 j: 2
 i: 2 j: 4
 i: 4 j: 1
 i: 1 j: 5
 i: 5 j: 6
 i: 6 j: 3
 i: 3 j: 7
My track:	[(566.0,707.0),(412.0,670.0),(447.0,139.0),(424.0,40.0),(447.0,139.0),(650.0,470.0),(947.0,318.0),(557.0,577.0),(454.0,659.0),(512.0,636.0),(460.0,574.0),(931.0,801.0),(724.0,887.0),(798.0,930.0),(384.0,698.0),(369.0,589.0),(326.0,973.0),(343.0,642.0),(349.0,715.0),(407.0,720.0),(388.0,741.0),(453.0,798.0),(615.0,588.0),(727.0,248.0),(896.0,18.0),(880.0,126.0),(617.0,257.0)]
Test track:	[(566.0,707.0),(412.0,670.0),(447.0,139.0),(424.0,40.0),(447.0,139.0),(650.0,470.0),(947.0,318.0),(557.0,577.0),(454.0,659.0),(512.0,636.0),(460.0,574.0),(931.0,801.0),(724.0,887.0),(798.0,930.0),(384.0,698.0),(369.0,589.0),(326.0,973.0),(343.0,642.0),(349.0,715.0),(407.0,720.0),(388.0,741.0),(453.0,798.0),(615.0,588.0),(727.0,248.0),(896.0,18.0),(880.0,126.0),(617.0,257.0)]
Graph 19 tested. Completed with 0 errors. Total time:0.045046716 Length difference: 0.0

Current Total Time: 0.228198695


Testing graph 20 with branchandbound2
not visited index list = [1, 2, 3, 4, 5, 6, 7]
 | visitedindexlist size= 9
 | besttrack2d array length: 9
 | this node's length = 4623.347323649481
 | visited index list[0, 7, 2, 6, 1, 5, 3, 4, 8]
 i: 0 j: 7
 i: 7 j: 2
 i: 2 j: 6
 i: 6 j: 1
 i: 1 j: 5
 i: 5 j: 3
 i: 3 j: 4
 i: 4 j: 8
My track:	[(314.0,828.0),(171.0,937.0),(7.0,940.0),(141.0,772.0),(425.0,610.0),(428.0,628.0),(726.0,677.0),(789.0,899.0),(662.0,955.0),(557.0,621.0),(250.0,599.0),(557.0,621.0),(479.0,761.0),(180.0,626.0),(101.0,500.0),(429.0,396.0),(773.0,383.0),(573.0,443.0),(812.0,488.0),(531.0,370.0)]
Test track:	[(314.0,828.0),(171.0,937.0),(7.0,940.0),(141.0,772.0),(425.0,610.0),(428.0,628.0),(726.0,677.0),(789.0,899.0),(662.0,955.0),(557.0,621.0),(250.0,599.0),(557.0,621.0),(479.0,761.0),(180.0,626.0),(101.0,500.0),(429.0,396.0),(773.0,383.0),(573.0,443.0),(812.0,488.0),(531.0,370.0)]
Graph 20 tested. Completed with 0 errors. Total time:0.04996885 Length difference: 0.0

Current Total Time: 0.278167545


Testing graph 21 with branchandbound2
not visited index list = [1, 2, 3, 4, 5, 6, 7, 8]
 | visitedindexlist size= 10
 | besttrack2d array length: 10
 | this node's length = 7849.746245374625
 | visited index list[0, 7, 2, 5, 4, 3, 8, 1, 6, 9]
 i: 0 j: 7
 i: 7 j: 2
 i: 2 j: 5
 i: 5 j: 4
 i: 4 j: 3
 i: 3 j: 8
 i: 8 j: 1
 i: 1 j: 6
 i: 6 j: 9
My track:	[(409.0,572.0),(343.0,601.0),(189.0,714.0),(191.0,785.0),(189.0,714.0),(221.0,688.0),(669.0,583.0),(566.0,498.0),(656.0,490.0),(523.0,359.0),(656.0,490.0),(785.0,633.0),(868.0,993.0),(218.0,597.0),(446.0,976.0),(174.0,739.0),(47.0,627.0),(96.0,149.0),(259.0,300.0),(335.0,370.0),(808.0,104.0),(454.0,267.0),(493.0,332.0),(290.0,56.0),(467.0,47.0),(290.0,56.0),(176.0,281.0),(142.0,13.0),(176.0,281.0),(282.0,106.0),(218.0,221.0),(223.0,330.0),(117.0,612.0)]
Test track:	[(409.0,572.0),(343.0,601.0),(189.0,714.0),(191.0,785.0),(189.0,714.0),(221.0,688.0),(669.0,583.0),(566.0,498.0),(656.0,490.0),(523.0,359.0),(656.0,490.0),(785.0,633.0),(868.0,993.0),(218.0,597.0),(446.0,976.0),(174.0,739.0),(47.0,627.0),(96.0,149.0),(259.0,300.0),(335.0,370.0),(808.0,104.0),(454.0,267.0),(493.0,332.0),(290.0,56.0),(467.0,47.0),(290.0,56.0),(176.0,281.0),(142.0,13.0),(176.0,281.0),(282.0,106.0),(218.0,221.0),(223.0,330.0),(117.0,612.0)]
Graph 21 tested. Completed with 0 errors. Total time:0.064189164 Length difference: 0.0

Current Total Time: 0.342356709


Testing graph 22 with branchandbound2
not visited index list = [1, 2, 3, 4, 5, 6, 7, 8, 9]
 | visitedindexlist size= 11
 | besttrack2d array length: 11
 | this node's length = 7357.740062664159
 | visited index list[0, 7, 9, 1, 4, 3, 8, 2, 5, 6, 10]
 i: 0 j: 7
 i: 7 j: 9
 i: 9 j: 1
 i: 1 j: 4
 i: 4 j: 3
 i: 3 j: 8
 i: 8 j: 2
 i: 2 j: 5
 i: 5 j: 6
 i: 6 j: 10
My track:	[(382.0,667.0),(585.0,692.0),(382.0,667.0),(426.0,624.0),(20.0,663.0),(77.0,684.0),(312.0,975.0),(197.0,1000.0),(312.0,975.0),(469.0,778.0),(150.0,881.0),(415.0,953.0),(150.0,881.0),(51.0,643.0),(135.0,484.0),(746.0,740.0),(696.0,700.0),(694.0,930.0),(333.0,789.0),(617.0,799.0),(512.0,913.0),(660.0,819.0),(837.0,559.0),(707.0,700.0),(701.0,585.0),(779.0,612.0),(640.0,392.0),(459.0,150.0),(447.0,56.0),(401.0,243.0),(546.0,498.0),(387.0,897.0)]
Test track:	[(382.0,667.0),(585.0,692.0),(382.0,667.0),(426.0,624.0),(20.0,663.0),(77.0,684.0),(312.0,975.0),(197.0,1000.0),(312.0,975.0),(469.0,778.0),(150.0,881.0),(415.0,953.0),(150.0,881.0),(51.0,643.0),(135.0,484.0),(746.0,740.0),(696.0,700.0),(694.0,930.0),(333.0,789.0),(617.0,799.0),(512.0,913.0),(660.0,819.0),(837.0,559.0),(707.0,700.0),(701.0,585.0),(779.0,612.0),(640.0,392.0),(459.0,150.0),(447.0,56.0),(401.0,243.0),(546.0,498.0),(387.0,897.0)]
Graph 22 tested. Completed with 0 errors. Total time:0.082428144 Length difference: 0.0

Current Total Time: 0.424784853


Testing graph 23 with branchandbound2
not visited index list = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
 | visitedindexlist size= 12
 | besttrack2d array length: 12
 | this node's length = 7555.1983024123165
 | visited index list[0, 10, 7, 2, 4, 3, 5, 1, 9, 6, 8, 11]
 i: 0 j: 10
 i: 10 j: 7
 i: 7 j: 2
 i: 2 j: 4
 i: 4 j: 3
 i: 3 j: 5
 i: 5 j: 1
 i: 1 j: 9
 i: 9 j: 6
 i: 6 j: 8
 i: 8 j: 11
My track:	[(869.0,729.0),(449.0,339.0),(722.0,371.0),(362.0,619.0),(118.0,926.0),(267.0,620.0),(497.0,635.0),(768.0,450.0),(361.0,481.0),(402.0,508.0),(682.0,243.0),(977.0,296.0),(682.0,243.0),(366.0,216.0),(673.0,306.0),(643.0,257.0),(593.0,274.0),(519.0,154.0),(497.0,104.0),(457.0,69.0),(552.0,35.0),(521.0,162.0),(204.0,281.0),(453.0,528.0),(481.0,686.0),(176.0,745.0),(37.0,509.0),(133.0,425.0),(180.0,417.0),(111.0,652.0),(303.0,794.0),(354.0,889.0),(303.0,794.0)]
Test track:	[(869.0,729.0),(449.0,339.0),(722.0,371.0),(362.0,619.0),(118.0,926.0),(267.0,620.0),(497.0,635.0),(768.0,450.0),(361.0,481.0),(402.0,508.0),(682.0,243.0),(977.0,296.0),(682.0,243.0),(366.0,216.0),(673.0,306.0),(643.0,257.0),(593.0,274.0),(519.0,154.0),(497.0,104.0),(457.0,69.0),(552.0,35.0),(521.0,162.0),(204.0,281.0),(453.0,528.0),(481.0,686.0),(176.0,745.0),(37.0,509.0),(133.0,425.0),(180.0,417.0),(111.0,652.0),(303.0,794.0),(354.0,889.0),(303.0,794.0)]
Graph 23 tested. Completed with 0 errors. Total time:0.123704549 Length difference: 0.0

Current Total Time: 0.548489402


Testing graph 24 with branchandbound2
not visited index list = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
 | visitedindexlist size= 12
 | besttrack2d array length: 12
 | this node's length = 13172.105381449388
 | visited index list[0, 4, 6, 3, 1, 2, 10, 7, 9, 5, 8, 11]
 i: 0 j: 4
 i: 4 j: 6
 i: 6 j: 3
 i: 3 j: 1
 i: 1 j: 2
 i: 2 j: 10
 i: 10 j: 7
 i: 7 j: 9
 i: 9 j: 5
 i: 5 j: 8
 i: 8 j: 11
My track:	[(81.0,18.0),(577.0,397.0),(404.0,646.0),(741.0,543.0),(676.0,833.0),(741.0,543.0),(745.0,664.0),(741.0,543.0),(482.0,903.0),(472.0,968.0),(326.0,738.0),(867.0,651.0),(608.0,198.0),(582.0,124.0),(540.0,330.0),(752.0,558.0),(971.0,475.0),(707.0,139.0),(600.0,402.0),(616.0,674.0),(525.0,75.0),(441.0,345.0),(93.0,603.0),(250.0,208.0),(395.0,129.0),(845.0,376.0),(395.0,129.0),(364.0,103.0),(390.0,307.0),(615.0,371.0),(604.0,430.0),(628.0,176.0),(792.0,379.0),(628.0,176.0),(604.0,430.0),(811.0,270.0),(926.0,308.0),(466.0,206.0),(351.0,854.0),(647.0,400.0),(193.0,530.0),(313.0,536.0),(111.0,428.0)]
Test track:	[(81.0,18.0),(577.0,397.0),(404.0,646.0),(741.0,543.0),(676.0,833.0),(741.0,543.0),(745.0,664.0),(741.0,543.0),(482.0,903.0),(472.0,968.0),(326.0,738.0),(867.0,651.0),(608.0,198.0),(582.0,124.0),(540.0,330.0),(752.0,558.0),(971.0,475.0),(707.0,139.0),(600.0,402.0),(616.0,674.0),(525.0,75.0),(441.0,345.0),(93.0,603.0),(250.0,208.0),(395.0,129.0),(845.0,376.0),(395.0,129.0),(364.0,103.0),(390.0,307.0),(615.0,371.0),(604.0,430.0),(628.0,176.0),(792.0,379.0),(628.0,176.0),(604.0,430.0),(811.0,270.0),(926.0,308.0),(466.0,206.0),(351.0,854.0),(647.0,400.0),(193.0,530.0),(313.0,536.0),(111.0,428.0)]
Graph 24 tested. Completed with 0 errors. Total time:0.152589086 Length difference: 0.0

Current Total Time: 0.701078488


Testing graph 25 with branchandbound2
not visited index list = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
 | visitedindexlist size= 12
 | besttrack2d array length: 12
 | this node's length = 30067.005101410145
 | visited index list[0, 5, 10, 9, 2, 8, 3, 4, 1, 7, 6, 11]
 i: 0 j: 5
 i: 5 j: 10
 i: 10 j: 9
 i: 9 j: 2
 i: 2 j: 8
 i: 8 j: 3
 i: 3 j: 4
 i: 4 j: 1
 i: 1 j: 7
 i: 7 j: 6
 i: 6 j: 11
My track:	[(431.0,22.0),(376.0,698.0),(457.0,480.0),(431.0,895.0),(431.0,839.0),(898.0,408.0),(892.0,177.0),(182.0,712.0),(445.0,608.0),(172.0,424.0),(457.0,544.0),(461.0,703.0),(57.0,407.0),(461.0,703.0),(457.0,544.0),(519.0,105.0),(248.0,212.0),(690.0,568.0),(522.0,767.0),(419.0,55.0),(737.0,746.0),(408.0,84.0),(737.0,746.0),(121.0,766.0),(83.0,272.0),(959.0,415.0),(714.0,67.0),(624.0,666.0),(202.0,106.0),(54.0,939.0),(389.0,576.0),(54.0,939.0),(202.0,106.0),(624.0,666.0),(984.0,342.0),(744.0,971.0),(676.0,943.0),(266.0,706.0),(301.0,135.0),(85.0,662.0),(211.0,702.0),(347.0,568.0),(211.0,525.0),(34.0,784.0),(149.0,983.0),(203.0,667.0),(476.0,644.0),(532.0,377.0),(745.0,126.0),(845.0,268.0),(785.0,269.0),(685.0,170.0),(757.0,228.0),(678.0,20.0),(995.0,294.0),(200.0,142.0),(995.0,294.0),(678.0,20.0),(757.0,228.0),(685.0,170.0),(947.0,525.0),(776.0,565.0),(352.0,619.0),(409.0,857.0),(352.0,619.0),(264.0,935.0),(502.0,667.0),(489.0,606.0),(538.0,539.0),(615.0,463.0),(176.0,188.0),(859.0,234.0),(680.0,512.0),(857.0,9.0)]
Test track:	[(431.0,22.0),(376.0,698.0),(457.0,480.0),(431.0,895.0),(431.0,839.0),(898.0,408.0),(892.0,177.0),(182.0,712.0),(445.0,608.0),(172.0,424.0),(457.0,544.0),(461.0,703.0),(57.0,407.0),(461.0,703.0),(457.0,544.0),(519.0,105.0),(248.0,212.0),(690.0,568.0),(522.0,767.0),(419.0,55.0),(737.0,746.0),(408.0,84.0),(737.0,746.0),(121.0,766.0),(83.0,272.0),(959.0,415.0),(714.0,67.0),(624.0,666.0),(202.0,106.0),(54.0,939.0),(389.0,576.0),(54.0,939.0),(202.0,106.0),(624.0,666.0),(984.0,342.0),(744.0,971.0),(676.0,943.0),(266.0,706.0),(301.0,135.0),(85.0,662.0),(211.0,702.0),(347.0,568.0),(211.0,525.0),(34.0,784.0),(149.0,983.0),(203.0,667.0),(476.0,644.0),(532.0,377.0),(745.0,126.0),(845.0,268.0),(785.0,269.0),(685.0,170.0),(757.0,228.0),(678.0,20.0),(995.0,294.0),(200.0,142.0),(995.0,294.0),(678.0,20.0),(757.0,228.0),(685.0,170.0),(947.0,525.0),(776.0,565.0),(352.0,619.0),(409.0,857.0),(352.0,619.0),(264.0,935.0),(502.0,667.0),(489.0,606.0),(538.0,539.0),(615.0,463.0),(176.0,188.0),(859.0,234.0),(680.0,512.0),(857.0,9.0)]
Graph 25 tested. Completed with 0 errors. Total time:1.636812919 Length difference: 0.0

Current Total Time: 2.337891407


Graphs matching test cases with branchandbound2: 25. Total testcase graphs: 25. Total time: 2.337891407
